server {
    listen 80 default_server;
    listen [::]:80 default_server;
		
    root    /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 30m;
	
    charset utf-8;
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }

}


include /etc/nginx/sites-enabled/*.conf;